% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{xcolor,lipsum}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Transición Energética}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Agustín Costarell \and Ramiro Linares \and Rodrigo Perez \and Victor Silva \and Mía Torres López }
%
\authorrunning{Grupo Mecañoñes}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Cuyo, Facultad de Ingeniería, Centro Universitario, Mendoza, Argentina}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Traducción parcial del libro \textit{Sustainable Energy Transitions} de Dustin Mulvaney para el curso de Técnica y Herramientas Modernas, dictado por el Dr. Ricardo Palma.

\keywords{Energías sustentables  \and combustibles}% \and Another keyword.}
\end{abstract}
%
%
%
\section{Movilidad con bajas emisiones de carbono}
Objetivos de aprendizaje
Este capítulo pretende que los lectores piensen en el futuro de la forma de desplazarse y:
\begin{itemize}
    \item describir el funcionamiento de los vehículos con bajas emisiones de carbono, sus ventajas y las áreas de mejora;
    \item completar los cálculos de orden superior de la intensidad del carbono;
    \item describir los combustibles líquidos y gaseosos procedentes de fuentes de energía renovables;
    \item  apreciar la escala y la magnitud de las transformaciones energéticas para el transporte y pensar en otras formas de desplazarnos a nosotros y a nuestras cosas.
\end{itemize}

\fcolorbox{white}{pink}{\parbox{\dimexpr \linewidth-2\fboxsep-2\fboxrule}{%
Resumen

Se utiliza una enorme cantidad de energía para desplazarnos a nosotros y a nuestras cosas. Los seres humanos
siempre ha sido una especie móvil, siempre en movimiento. Pero la llegada de la energía barata
junto con nuestras nuevas tecnologías de transporte permiten a los humanos moverse más lejos, más rápido,y más a menudo
Como hemos descripto antes, los medios de transporte baratos han tenido un impacto medioambiental perjudicial debido a la extracción de energía, la contaminación y las infraestructuras construidas para trasladar a las personas y las cosas. El transporte y sus energías también han estructurado las relaciones sociales de forma desigual. En EE.UU., la energía barata ayudó a facilitar la expansión de los suburbios, lo que ha llevado a la contaminación urbana cuando todos estos coches suburbanos se utilizaban a diario en la ciudad. Por otro lado, algunos diseños de sistemas de transporte profundizan las desigualdades raciales, como en el infame caso de Robert Moses
diseñando intencionalmente autopistas, específicamente para evitar que los autobuses de la ciudad de Nueva York viajaran a las zonas suburbanas y rurales adyacentes a la ciudad, incluidas muchas playas para escapar del calor de la ciudad. Esto dificultó que los negros, otras personas de color u otras comunidades menos acomodadas de la ciudad llegaran a las playas de Long Island para refrescarse en verano.
Este capítulo se centra en el uso de la energía y el sistema de transporte, repasando las fuentes de energía utilizadas para el transporte, y describe diferentes formas de organizar la infraestructura para los futuros sistemas de transporte. Los vehículos eléctricos (VE), por supuesto, desempeñan un papel fundamental. De todas las emisiones de gases de efecto invernadero (GEI) producidas por las fuentes de energía en EE.UU., casi un tercio proviene del transporte, con más del 90\% de los GEI procedentes del petróleo quemado  en motores de gasolina y diésel. Más de 1,2 mil millones de vehículos con motor de combustión en la carretera, en 2020, tendrán que ser retirados y
sustituidos por soluciones de transporte más eficientes y con menos emisiones de carbono. En 2018, hay más de 3 millones de vehículos eléctricos (VE) en la carretera, lo que es un buen comienzo, pero significa que todavía hay 1.200 millones de coches que deben ser retirados gradualmente. India y China serán los principales actores en la revolución del transporte con bajas emisiones de carbono, y ya han anunciado que prohibirán la venta de coches con motores de combustión interna (ICE) para 2040. Profesor Dan Sperling (2018), del Instituto de Transporte de la Universidad de California,
afirma que el futuro de la movilidad estará marcado por las revoluciones de la automatización, la electrificación y la descarbonización. Los cambios derivados de la pandemia de coronavirus de 2019-2020 pueden reorientar los espacios para dejar más espacio a las personas.}}
\subsection{El transporte en 2020 se alimentará principalmente de petróleo}

¿Por qué el transporte funciona con petróleo? Un atributo importante del petróleo es que es fácil de almacenar y transportar. Los combustibles derivados del petróleo -diesel
gasolina, queroseno, el combustible para aviones y el gas licuado de petróleo- tienen densidades energéticas muy altas. Incluso con las mejores baterías de hoy, un depósito de gasolina del mismo tamaño de una batería determinada contendrá varias veces más energía.\\

\fcolorbox{blue}{white}{\parbox{\dimexpr \linewidth-2\fboxsep-2\fboxrule}{%
Definición
El futuro de la movilidad estará impulsado por las nuevas tecnologías que facilitarán (1) la automatización de los sistemas de conducción y transporte gracias a los avances en inteligencia artificial;
(2) la electrificación de la movilidad, que hará más eficiente la transformación de la energía
(3) la descarbonización del transporte mediante el uso de un mayor número de medios de transporte impulsados por las personas (a pie y en bicicleta) y de combustibles menos intensivos en carbono, como la electricidad de origen solar para los vehículos eléctricos, electricidad solar para los vehículos eléctricos, hidrógeno generado a partir de energías limpias y los biocombustibles.
}}
\\

Hay razones sociales para que las sociedades y las regiones que se comprometan con determinados combustibles. Algunos países utilizan más petróleo que otros, y los Estados Unidos es el principal consumidor de gasolina y gasóleo. Vaclav Smil (2011) sostiene que EE.UU. consume excesivamente más productos petrolíferos en comparación con Europa debido a
(1) sus ineficientes pies de combustible, (2) la ausencia virtual de coches diésel más eficientes
(3) ausencia total de trenes de alta velocidad.

Se proponen muchas formas diferentes para que la gente se desplace con menos emisiones de gases de efecto invernadero. Las áreas atractivas en este espacio para los inversores y empresarios incluyen los vehículos eléctricos, las baterías, los dispositivos que utilizan el Internet de las cosas (IoT) y los vehículos autónomos (AV). Pero las prácticas cotidianas habituales de las personas, como ir en bicicleta, caminar y trabajar a distancia, pueden tener un mayor impacto. La infraestructura desempeña un papel fundamental porque si las partes de la Tierra que habitan los seres humanos se vuelven más transitables en bicicleta, muchas de las soluciones tecnológicas podrían encargarse del resto de los de los principales impactos restantes. Miren a su alrededor, hoy están viendo nuevos arreglos para gestionar la pandemia. Son soluciones de muy baja tecnología.

Las vías para disminuir el impacto del transporte se centran en tres áreas. La primera, conducir menos, y aumentar el uso de la bicicleta, los desplazamientos a pie y el teletrabajo (o evitar los viajes).
Esto requiere cambios importantes en los estilos de vida y viajes, que a menudo reflejan las decisiones sobre infraestructura o zonificación. En segundo lugar, será fundamental sustituir motores de combustión por vehículos eléctricos para que el transporte sea más eficiente.
Por último, hay que descarbonizar las fuentes de energía que alimentan los vehículos. Esto significa producir electricidad o combustibles con fuentes de energía bajas en carbono. Estas tres
tareas reducirán la mayor parte de las emisiones de GEI asociadas a la movilidad.

Estas consideraciones están muy centradas en la tecnología, cuando en realidad la complejidad social que conforma las actividades extractivas nos ayudan a entender cómo se reproducen estas forma social. Para garantizar una transición justa es necesario crear instituciones eficaces que puedan ayudar a los problemas que pueden ofrecer alivio a la violencia y las violaciones de los derechos humanos asociadas al complejo petrolero. Algunos esfuerzos de responsabilidad pueden estar ayudando en este espacio, pero la dinámica política es
compleja, y muchas actividades no son transparentes.
\subsection{Vehículos Eléctricos}

El cambio hacia los vehículos eléctricos, en lugar de los de combustión, tendrá importantes beneficios para la salud pública, ya que el 90\% de los contaminantes atmosféricos proceden de la combustión. La caída de los costes de almacenamiento de energía está aumentando las probabilidades de que la mayoría de los automóviles vendidos en 2050 sean vehículos eléctricos y no otras fuentes de combustible bajas en carbono, como los biocombustibles o el hidrógeno. En 2016, la venta de VE superó el millón. Medio año después, otro millón, y solo unos meses después, tres millones. Este crecimiento está preparado para continuar, ya que lugares con grandes poblaciones como China e India están prohibiendo los motores de combustión y enviando señales para aumentar la demanda de VE.
Los vehículos eléctricos tienen menores costes de funcionamiento que los vehículos con motor de combustión interna (ICE) porque utilizan la electricidad de forma más eficiente. Los vehículos eléctricos tienen la ventaja añadida de mantenimiento, ya que requieren menos visitas al mecánico. Lo más probable es que las emisiones serán más limpias con el paso del tiempo, ya que la energía eléctrica procede en mayor medida de fuentes renovables,y sin combustión. Los motores de combustión interna son menos eficientes a lo largo de su vida, debido al desgaste y se vuelven más contaminantes con el tiempo.

\textcolor{red}{El coste económico del ciclo de vida completo de un vehículo es su coste más el coste del combustible durante un tiempo determinado}

El reciente auge de los vehículos eléctricos se debe a la importante reducción de costes y a la mejora del rendimiento de las baterías de iones de litio. Los avances técnicos han permitido duplicar varias veces la capacidad energética de las baterías y reducir notablemente sus costes. Las baterías de iones de litio también se utilizan ampliamente en diversos aparatos electrónicos, por lo que los VE se benefician de toda la atención de las diferentes industrias. La capacidad de mantener la carga durante muchos ciclos y su
posición como número tres en la tabla de períodos (¡muy ligeros!) los convierten en metales ideales para basar las baterías. Es importante señalar que estas baterías no contienen litio como porcentaje de la batería total. Una lista de baterías comunes
de iones de litio son el óxido de manganeso de litio, utilizado por Tesla, Nissan y General Motors; el óxido de litio y níquel cobalto, utilizado por Toyota; y el fosfato de litio y hierro, utilizado por BYD.

La electrificación del transporte no estará exenta de desafíos. Encontrar lugares para cargar en las zonas urbanas puede suponer un reto en las partes más densas de las ciudades. Los cables que cruzan las calles suponen un peligro de tropiezo y probablemente de tropezar y probablemente suscitarían cierta resistencia estética. Aunque muchos sostienen que es aquí donde no debería haber ningún coche. Incluso las casas con entrada de vehículos pueden no tener un toma de corriente a unos 6 metros de la plaza de aparcamiento del vehículo. Las probabilidades de tener un toma de corriente que pueda utilizar mayores amperios y voltios son aún menores.
Por eso son tan importantes los códigos de construcción.

Los problemas de densidad de las baterías hacen que la autonomía de los vehículos eléctricos sea limitada en comparación con los de gasolina. La ansiedad por la autonomía es un problema importante para la adopción de los vehículos eléctricos.
¿Qué distancia deben tener las estaciones de recarga?¿Puede desarrollarse una infraestructura de recarga de VE en las zonas rurales? Los conductores rurales suelen tener más patrones de viaje de larga distancia, ya que la mayoría de los viajes del vehículo son cortos, y las baterías se pueden recargar con cada vuelta a casa o donde pueda haber infraestructura de carga. La buena noticia es que todo el mundo tiene un toma de corriente eléctrica en casa, y las futuras viviendas se construirán mejor y podrán incluir equipos de carga más rápidos.

El tiempo que se tarda en cargar la batería de un vehículo eléctrico depende del tamaño de la batería pero también del "nivel" de carga. El cargador de nivel 1 utilizado en un toma de corriente doméstica común añade cuatro o cinco kilómetros de conducción por hora de carga. Las unidades de nivel 2 pueden añadir 10-15 millas de conducción por hora o más. Las nuevas estaciones de nivel 3 añaden 80-100 millas de carga. El objetivo es aproximar los tiempos de parada para hacer la compra o una comida corta,
por lo que se hacen opciones de reabastecimiento más adecuadas. Se supone que los cargadores de nivel 4 rivalizan con la parada de una gasolinera.

El intercambio de baterías es otra forma en que las empresas de vehículos eléctricos están pensando en resolver el reto de los tiempos de carga lentos. En este modelo, el conductor llegaría a una estación de de recarga, y la batería sería propiedad de un servicio que la cambiaría por otra cargada.

Otras opciones, como los vehículos ecológicos de hidrógeno y los biocombustibles, también pueden desempeñar un papel especialmente para el transporte pesado. Estas opciones se analizan con más detalle más adelante en este capítulo. Utilizando las herramientas ya introducidas, pueden evaluarse las compensaciones entre las diferentes fuentes de energía y su impacto en el medio ambiente para
optimizar los futuros sistemas de transporte. Para una evaluación exhaustiva de estas compensaciones, los investigadores han desarrollado un marco denominado análisis "well-to-wheel" para comparar diferentes combinaciones de vehículos y combustibles.


\subsection{Análisis del Yacimiento a la Rueda}
La evaluación del ciclo de vida (ACV) se usa normalmente para comparar las emisiones de los combustibles utilizados en los vehículos. El análisis del pozo a la rueda (WTW) es un marco específico de ACV, que sirve para comprender los impactos ambientales del combustible y de los vehículos que lo consumen. La idea general es captar todas las absorciones y emisiones a lo largo de las etapas de producción tanto del combustible como de los vehículos. Los resultados de este tipo de investigaciones, muestran que el combustible en un automóvil, en general, posee los mayores impactos de ciclo de vida. El marco de análisis WTW puede prestarse al comparar combinaciones de diversos vehículos y combustibles. Para comparar los diferentes combustibles, los investigadores y las agencias reguladoras han llevado a cabo análisis de yacimiento a tanque (WTT).

\subsection{Pilas Combustible de Hidrógeno}
El hidrógeno es el elemento más abundante, constituyendo alrededor del 75\% del total de la materia. En la Tierra, hay mucho hidrógeno unido a otras sustancias químicas, pero es bastante raro encontrar hidrógeno puro. Un atributo clave que hace del hidrógeno una buena opción, es su gran densidad energéticamente, con mucha energía empaquetada en un pequeño volumen (o masa). El hidrógeno tiene una mayor densidad energética que la gasolina. Pero el hidrógeno también es muy volátil y plantea problemas de seguridad por la posibilidad de explosión durante su almacenamiento o transporte. No obstante, la producción de hidrógeno verde a partir de energías renovables podría hacer que las tecnologías de pilas de combustible de hidrógeno formen parte de la flota automovilística en un mundo descarbonizado. Hay varios analistas de la transición energética que han propuesto y promocionado los beneficios de una "\textit{economía del hidrógeno}" (Rifkin 2003). Se están llevando a cabo conversaciones más recientes que tratan sobre el hidrógeno como almacenamiento estacional o en la industria. \\

Definición: \\
Hidróneno verde se refiere comúnmente al hidrógeno producido mediante electrólisis con energía renovable. \\

El hidrógeno se considera portador de energía, no una fuente de energía. Como combustible, el hidrógeno puede puede utilizarse de varias formas. Puede ser mezclado con gas natural para su combustión (por ejemplo, para calefacción) o pasar por una pila de hidrógeno para generar energía eléctrica. Las pilas de hidrógeno toman el hidrógeno y oxígeno, y liberan agua y producen energía eléctrica. Son funcionalmente lo contrario de la electrólisis, en la que el agua se divide en hidrógeno y oxígeno, utilizando electricidad. El proceso de electrólisis tiene un índice de eficiencia de entre el 50\% y el 80\%. Los nuevos diseños propuestos para los procesos de electrólisis, utilizan pilas de electrólisis de óxido sólido, las cuales pretenden alcanzar eficiencias del 90-95\%. \\

Definición: \\
Pila de Hidróneno es un dispositivo que transforma el hidrogeno y el oxígeno, en agua y en electricidad. \\


La obtención del hidrógeno a partir del agua requiere de mucha energía, más de la que se obtiene del propio combustible. La mayor parte del hidrógeno actual procede del reformado del gas natural. También puede producirse mediante la gasificación del carbón y a partir del etanol. El hidrógeno puede obtenerse a partir del metano derivado de la materia vegetal en descomposición producida por la fotosíntesis. El metano del biogás en las instalaciones de tratamiento de aguas residuales es un material primario derivado de la biomasa, aunque puede haber algunos productos de combustibles fósiles en estos flujos de residuos, por ejemplo, plásticos, aceite de motor usado, lubricantes industriales para máquinas, etc. \\

Tomar ideas prestadas de la naturaleza puede ser muy útil. Investigadores de la Universidad de Michigan desarrollaron un dispositivo que utiliza la fotosíntesis artificial. El dispositivo está formado por componentes muy similares a los de la energía fotovoltaica y los LED, como el silicio y el nitruro de galio. El nitruro de galio transforma la luz (en forma de fotones) en electrones y huecos (vacantes de electrones con carga positiva) que fluyen libremente. Cuando los fotones inciden en el dispositivo, el campo eléctrico separa los electrones excitados de los huecos para producir hidrógeno y oxígeno. La fotosíntesis natural tiene una eficacia del 0,6\%, pero este método, según ellos, alcanza el 3\% y, en teoría, podría ser mucho mayor. Dado que el dispositivo, al igual que la fotosíntesis natural, solo utiliza luz solar y agua, podría ser una vía para la producción a gran escala de combustible de hidrógeno limpio. \\

Una de las principales desventajas de las pilas de combustible de hidrógeno para vehículos es su ineficiencia. Tras la producción, la distribución y el almacenamiento, la energía del hidrógeno sigue siendo sólo un tercio de la eficiencia de un vehículo 100\% eléctrico. Sin embargo, a pesar de que un vehículo de hidrógeno puede cargarse significativamente más rápido que la batería de un vehículo eléctrico, 5 minutos frente a hasta 18 horas, hay una falta de infraestructura, como estaciones de carga de hidrógeno, que apoyen el vehículo - las estaciones de carga de los coches eléctricos son mucho más accesibles. Por la falta de infraestructura, será nada fácil que los usuarios se sientan con ganas a comprar los coches Nature. Aunque los coches estén en el mercado, es muy difícil "establecer una base de clientes [fieles], aumentar la producción, [lograr economías de escala] y reducir los costes" (Tollefson 2010). Pero esto ha sido definitivamente un desarrollo positivo para los VE, y es que la gente que los compra los volvería a comprar de nuevo, y la mayoría no volvería a comprar un coche de gasolina. Mientras la revolución de los autos eléctricos esté en la cima con autos más seguros, fiables y, con suerte, pronto comprables, parecen destinados a tener una cuota de mercado cada vez mayor de aquí a 2050. \\

La distribución de una futura automovilidad mediante coches eléctricos con batería, coches eléctricos con pila de hidrógeno e híbridos se basará en el tamaño de los recursos, la disponibilidad y el potencial económico de cada opción, y puede ser regionalmente específica para los combustibles e infraestructuras disponibles. No se trata sólo de la cantidad total de energía (tamaño del recurso) que debe estar disponible, sino también del momento en que esa energía estaría disponible, incluyendo factores como la hora del día, las observaciones de disponibilidad estacional, los kilómetros y la duración de la conducción, y las nuevas ideas sobre cómo deberían utilizarse las carreteras, que podrían no ver un futuro para los automóviles de pasajeros en absoluto, excepto para aquellos que podrían mejorar la accesibilidad.

\subsection{Etanol}
Las plataformas de biocombustibles líquidos basadas en el azúcar y el almidón constituyen la parte más importante del suministro de biocombustibles. Los principales cultivos para la producción de etanol son el maíz y la caña de azúcar, procedentes en gran parte de Estados Unidos y Brasil, respectivamente. Casi un tercio del suministro de maíz estadounidense se destinó a la producción de etanol en 2016 (USDA 2017). \\

Definición: \\
Contenido energético de determinados combustibles líquidos (en kilo-unidades térmicas británicas (kBtu))\\
Gasoline~~~~~~~~~~~~~~~~~~~~~~~~~125 k Btu/gallon\\
Ethanol~~~~~~~~~~~~~~~~~~~~~~~~~~84 k Btu/gallon\\
Compressed natural gas~~~~~106 k Btu/gallon\\
Propane~~~~~~~~~~~~~~~~~~~~~~~~~~91 k Btu/gallon\\

Para utilizar el etanol, podemos utilizar motores de combustible flexible, un motor de combustión interna capaz de aceptar porcentajes más altos de etanol, pero también combustibles líquidos con altas proporciones de gasolina.  La nomenclatura que relaciona estos altos procentajes de gasolina con los de etanol son E10 (10\% de etanol), E100 (todo etanol), E90 (90\% de etanol), etc. \\

Varios estudios sobre las emisiones de gases de efecto invernadero del etanol insinuron que el balance energético no arrojaba rendimientos positivos. En otras palabras, tenía un retorno energético de inversión (EROI) inferior a 1. Los mejores EROI del etanol de maíz están en el rango de 2 y 3. Las plantas de etanol con peor rendimiento para la descarbonización son las que utilizan carbón para el proceso de calentamiento y tienen grandes cantidades de carbón en la red eléctrica. \\

Si los cultivos energéticos siguen siendo las principales fuentes de combustibles líquidos, competirán con las tierras de alta calidad para la agricultura, creando competiciones entre la producción de alimentos y la de combustibles, u otros usos de la tierra. Durante la rápida expansión del etanol de maíz tras el mandato del etanol, se produjeron los llamados "disturbios de la tortilla" en México, no por la escasez de maíz, sino por el rápido aumento de los precios (McMichael 2009). Esta situación particular puede haber sido una situación en la historia de la humanidad de desinterés, ya que había varios factores que impulsaban el precio de las comidas. El telón de fondo fue la crisis financiera de 2007-2008, cuando varios inversores retiraron su dinero de los productos financiados, como los respaldados por hipotecas, y lo trasladaron a las materias primas; las personas que tenían fondos de cobertura y los especuladores buscaban apuestas más seguras, aunque los rendimientos fueran más modestos. Además, las principales empresas de alimentos procesados comenzaron a acaparar cualquier alimento disponible en el mercado para asegurarse de seguir siendo rentables. Fue una tormenta perfecta si se tiene en cuenta el aumento de la demanda de etanol. \\

Dichas bases de datos entre los alimentos y los combustibles pueden plantearse así: ¿es posible producir alimentos \textit{y} combustibles? Un ejemplo es la economía alemana del alcohol durante la Segunda Guerra Mundial, donde los agricultores proveían papas a los productores de energía, que las destilaban hasta transformarlas en alcohol, y luego el agricultor obtenía un tercio de la pulpa de biomasa para los cerdos. Algo similar ocurre en la economía del etanol en Estados Unidos, que venden los granos de destilación a la industria ganadera, ya que algunos estudios consideran que este alimento es mejor para la salud animal. La tensión generada por los alimentos \textit{versus} los combustibles muestra la necesidad de desarrollar más fuentes de biocombustibles de nueva generación, tales como las algas y el etanol celulósico, que no compiten con los alimentos ni con las tierras de cultivo de primera calidad. La caña de azúcar es un sistema de biocombustible que utiliza de forma menos intensiva la tierra al utiliazar nichos de zonas húmedas, pero también merece un examen crítico; el sistema de etanol de maíz pone en evidencia el problema global de desigual acceso a los fertilizantes químicos de alta calidad.\\

Otro impacto de gran importancia: los problemas que nacen de la cantidad y calidad del agua en la producción de biocombustibles. La huella hídrica de los biocombustibles revelan que la necesidad de agua es muy grande en el cultivo de muchas cosechas energéticas debido a la evapotranspiración asociada a la fotosíntesis. El uso de agua dulce toma más importancia en las regiones que dependen de la recogida de agua de lluvia para el riego, como los cultivos maíz para etanol en el acuífero de Ogallala en el Medio Oeste de EE.UU.\\

La contaminación por nitrógeno es otro factor, ya que los agricultores tienden a abusar de los fertilizantes baratos para garantizar el máximo rendimiento. Por otro lado, como el etanol es un producto comercializable, se utiliza fertilizante nitrogenado en lugar de aportar nitrógeno mediante la rotación del maíz con la soja. En los casos en que se utilizan plaguicidas, se observan residuos en el suelo y en los cursos de agua, y estos productos químicos no se descomponen fácilmente.\\

Para el etanol de maíz en el Medio Oeste de EE.UU., el principal problema es que la tierra que se incorpora a la producción de maíz, se retira de las servidumbres de conservación, las cuales permiten a los agricultores obtener ingresos dejando los pastos nativos intactos para absorber el nitrógeno y la escorrentía del suelo, aparte de ser el hábitat para los insectos y la vida silvestre. Si los cultivos están diseñados para tierras marginales, también podrían poner en riesgo el hábitat de la servidumbre.\\

Los candidatos a cultivos de etanol de segunda generación son: el miscanthus (Miscanthus sinensis), la hierba de caña gigante (\textit{Arundo donax}), la hierba elefante (\textit{Pennisetum purpureum}), los álamos (\textit{Populus} sp.) y el pasto varilla (\textit{Panicum virgatum}). Algunos de estos requieren más investigación y desarrollo, lo que hará que estas materias primas sean económicamente viables. Lo que se espera lograr es: aumento de la biomasa; disminución de la necesidad de fertilizantes; optimizar el rendimiento; introducción de enzimas en la planta; modificae/eliminae la lignina y convertir la pared celular en azúcares.\\

Una última consideración a la hora de evaluar el impacto medioambiental de los biocombustibles se relaciona con el cultivo de plantas. Muchos de los rasgos que se buscan en los cultivos para biocombustibles se encuentran en las especies invasoras, tales como la tolerancia a la sequía y a la salinidad del agua y del suelo, la capacidad de crecer en suelos de baja fertilidad, la alta eficiencia en el uso del agua, una mayor biomasa cosechable, una mayor producción de semillas, menos susceptibilidad a enfermedades y plagas (que lleva a necesitar menos pesticidas), y una alta densidad para una mayor eficiencia en el uso de la tierra.\\

Los biocombustibles de tercera generación incluyen las micro y macroalgas. El biodiésel o biocrudo de algas puede producirse a partir de numerosas materias primas, como diatomeas, algas verdes, algas verdeazuladas y algas doradas. Estos biocombustibles pueden cultivarse en el océano o en las aguas residuales. Muchas de estas especies de algas contienen hasta un 50\% de peso corporal de lípidos, utilizables para el biodiésel. Pueden utilizar las emisiones de CO\textsubscript{2} como insumo de otros procesos de producción. Las algas tienen una alta densidad de potencia aunque hasta la fecha no ha sido posible producirlas comercialmente debido a su asequibilidad y escala.\\

La producción de etanol a partir de flujos de biomasa de desecho tiene sentido donde la disponibilidad de biomasa es abundante y donde los flujos de desechos son regulares y en grandes volúmenes. Ciertas comunidades disponen de biomasa gracias a los recortes de jardines o de madera para la reducción de combustibles silvestres o a los esfuerzos de eliminación de plantas invasoras. Las totoras que crecen en las plantas de tratamiento de aguas residuales podrían cosecharse y fermentarse con tasas de conversión muy altas.\\

En la actualidad, el etanol sigue causando controversia. Parte del desprecio se debe a que es un producto de la combustión, por lo tanto, genera contaminación atmosférica. Otras preocupaciones se deben a que algunas fuentes de etanol de maíz podrían no devolver la energía o los GEI (gases de efecto invernadero) invertidos para fabricarlo. Actualmente, muchas normas reglamentarias y cada vez más sistemas de certificacion y etiquetado se aplican a la producción de etanol y se espera que forme parte de la combinación de energías en un futuro próximo (Bailis y Baka 2011).\\

Una última consideración es que el etanol se añade a la gasolina para sustituir al éter butílico metílico (\textit{MTBE} del inglés: \textit{methyl-tertiary butyl ether}), un aditivo de los combustibles fósiles que se mezcla para reducir la contaminación atmosférica causada por la combustión. Al reemplazar el MTBE con etanol de maíz se busca reducir las emisiones de GEI. Entre 2002 y 2004, la EPA (la Agencia de Protección Ambiental de Estados Unidos, \textit{Environmental Protection Agency}) presentó un análisis del ciclo de vida (\textit{LCA} del inglés: \textit{Life Cycle Analysis}) sobre los impactos del intercambio de MTBE y el etanol y se vió que los impactos de la contaminación del aire y del agua del etanol eran mucho menores que los del MTBE.\\

\subsection{Biodiésel y diésel renovable}
El biodiésel y el diésel renovable son combustibles líquidos diferentes. Ambos se producen mediante un proceso de conversión termoquímica, por lo que se encuentran en la plataforma termoquímica de la bioenergía. El biodiésel se compone de ésteres metílicos de ácidos grasos (\textit{FAME} del inglés: \textit{fatty acid methyl esters}), utilizables en la mayoría de los motores en pequeñas cantidades, aunque requiere algunas modificaciones del motor para las mezclas con alto contenido de FAME. La diferencia fundamental entre el biodiésel FAME y el diésel renovable es la presencia de oxígeno. El hidrotratamiento es el proceso de fabricación del diésel renovable y requiere altas temperaturas, entonces puede requerir más energía. Al igual que la nomenclatura del etanol, el número representa el porcentaje: B100 significa 100\% de biodiésel, mientras que B10 es 10\% de biodiésel. El diésel renovable, al tener la misma fórmula, no tiene una nomenclatura similar.\\

La producción de biodiésel a nivel mundial se limita en gran medida a un ciertos de países y regiones, tales como la Unión Europea, Estados Unidos, Brasil y Malasia.  Las materias primas habituales son la canola, la soja, la palma aceite de cáñamo, vegetal y de maíz. La soja es una de las fuentes más comunes de biodiésel pero su rendimiento es relativamente bajo por tierra. Toda la soja de EE.UU. (uno de los principales productores) sólo satisfaría un 5\% de la demanda de biodiésel de EE.UU. si tuviera que sustituir al diésel. El consumo anual de diésel en EE.UU. es de unos 60.000 millones de galones al año (Agencia de Información Energética \textit{Energy Information Agency} 2017), mientras que el continente africano utilizó 2.500 millones de galones en 2016.\\

El aceite de palma de Indonesia y Malasia (que también se destina a la industria alimentaria) afecta el hábitat del orangután que se encuentra en peligro de extinción y que habita en los bosques que se convierten en plantaciones de palma. En la década del 2000, la producción de aceite de palma fue impulsada por la UE, y gran parte de este hábitat sufrió la presión de la urbanización. Greenpeace y otros grupos iniciaron campañas, y pronto surgió un equipo de la Mesa Redonda sobre Biocombustibles Sostenibles para trabajar específicamente en sistemas de certificación de la sostenibilidad de la palma para el biodiésel. Gran parte del aceite de palma se destina a la industria alimentaria, por lo que los cultivadores tienen mercados alternativos a los que vender y esto presenta un gran reto.\\

Varios cultivos de biodiésel de segunda generación, como la jatrofa, las algas y otras semillas oleaginosas exóticas prometen tener menos necesidades de insumos, ya que no requieren los fertilizantes que se utilizan para los biocombustibles. Asimismo, estos cultivos deberían ser más productivos por unidad de superficie. Las algas pueden cultivarse en el mar o en interiores. Varias políticas han impulsado el desarrollo de los mercados de biodiésel en la última década, políticas como créditos para mezcladores de biodiésel o aceite vegetal o créditos fiscales para pequeños productores. Pero hay que ser cautelosos con estas políticas, como el "splash and dash", la laguna del biodiésel, un buen ejemplo de trampa.\\

El aceite vegetal puro (\textit{SVO} del inglés: \textit{Straight vegetable oil}) es un combustible fabricado a partir de aceites de cocina que puede utilizarse directamente en los depósitos de combustible. Aunque tiene las ventajas de utilizar residuos y genere muy pocas emisiones de carbono, hay limitaciones en la disponibilidad de algunos de los aceites producidos, y los costes para producir estos aceites son relativamente altos. El aceite vegetal usado (\textit{WVO} del inglés: \textit{Waste vegatable oil}) que se fabrica a partir de sebo o grasas alimentarias usadas, también tiene una disponibilidad limitada, pero podría utilizarse en nichos de mercados y aplicaciones energéticas. Si todas las grasas animales de EE.UU. se convirtieran en biodiésel, sustituirían unos 1,5 millones de galones de diésel, lo que no es mucho.

\subsection{Combustibles de baja emisión de carbono}
Una oscura propuesta de descarbonización proviene de un grupo de científicos que promueve la economía del metanol, que es un combustible líquido conocido como "alcohol de madera" que puede producirse mediante la oxidación del metano o la reducción del dióxido de carbono. Dependiendo de la fuente del metano y el CO2, esto podría reducir los GEI (gases de efecto invernadero) de estos combustibles en comparación con la gasolina convencional o el gas natural. El dimetil éter (DME) también puede derivarse del metanol y puede utilizarse en turbinas de gas y como sustituto en mezclas con diésel, gasolina y gas licuado de petróleo (GLP). El DME ofrece la posibilidad de un combustible "drop-in" con pequeñas modificaciones. Las corrientes de residuos de carbono, preferentemente de carbono procedente de la fotosíntesis, pueden convertirse en metanol de combustión más limpia, que no contiene azufre. Para que estos combustibles sean posibles, se necesitan catalizadores especiales para facilitar las reacciones que liberan el hidrógeno del metanol. También se está investigando con pilas de combustible de metanol. Al igual que en el caso del hidrógeno, la mayor parte del suministro de metanol actual procede del carbono fósil, aunque se están llevando a cabo numerosos esfuerzos para producir materias primas biológicas para varios alcoholes, como el biobutanol.\\

El premio Nobel de química, el Dr. Shah, sostiene que la economía del metanol sería una transición relativamente fácil desde el punto de vista de la infraestructura, ya que es relativamente barato convertir las estaciones de servicio de gasolina y diésel existentes en estaciones de servicio de metanol. El carbono para el metanol provendría en última instancia de la atmósfera. El metanol como combustible líquido también supera el problema de la transferencia de energía en las estaciones de carga de los vehículos eléctricos, donde hay dos órdenes de magnitud de diferencia en la transferencia de energía cuando se traslada gasolina líquida al depósito en comparación con la capacidad de trasladar la electricidad a la batería de un vehículo eléctrico. En la actualidad, no hay ninguna de la economía del metanol, a excepción de la investigación más oscura, probablemente porque la materia prima del metanol será el gas natural en un futuro previsible.\\

\subsection{Almacenamiento del vehículo a la red}

Las baterías de los vehículos eléctricos que son capaces de generar un flujo bidireccional de electricidad hacia y desde la red eléctrica pueden utilizarse en aplicaciones de almacenamiento de vehículos a la red (V2G). La integración V2G puede aportar capacidad de almacenamiento de energía y proporcionar servicios a la red eléctrica. Al suministrar energía, la V2G puede ayudar a proporcionar recursos clave en momentos importantes, ya que los sistemas V2G pueden utilizarse para reducir los picos de carga y de energía. Este almacenamiento añadido puede integrar la generación de electricidad renovable intermitente de electricidad renovable en la red, utilizando un buffer de energía renovable en las baterías cuando está disponible. El sistema V2G también puede mejorar la calidad de la energía, evitando caídas de tensión críticas o servicios de respuesta de frecuencia.\\

Cualquier valor creado por el V2G podría utilizarse para incentivar la propiedad y la
práctica. Algunas de las oportunidades podrían reducir aún más las emisiones en el sector del transporte. Algunos modelos sugieren que el despliegue generalizado de V2G podría beneficiar a los compradores de PEV, a los contribuyentes de electricidad y a la sociedad en general. California está probando proyectos de V2G para ver cómo le ayudarán a alcanzar sus objetivos climáticos para 2050. Eso les permite pasar de ser un simple consumidor de energía a convertirse potencialmente en un componente plenamente funcional de la red inteligente. La funcionalidad bidireccional de las baterías de los vehículos eléctricos las convierte en una fuente ideal de energía y almacenamiento. Este dará a los vehículos eléctricos energía cuando la necesiten y dará a las redes energía cuando la necesiten. Esto puede ser una forma de reducir la energía en las horas pico cuando la red necesita adquirir o eliminar carga. Para 2050, podría haber un aumento del 39\% en la carga no relacionada con el transporte de carga y de vehículos recorridos debido al crecimiento de la población en comparación con los niveles actuales de 2015. Una penetración del 80\% de los BEV aumentaría la carga eléctrica en un 32\%. El efecto neto es una carga eléctrica del 183,5\% de la carga actual de CA (Forrest et al. 2016). A largo plazo se utilizará más electricidad en 2050. La integración de las tecnologías de vehículos en la red puede almacenar la electricidad y permitir que se utilice cuando se necesite y viceversa. En 2018, BMW se asoció con Pacific Gas and Electric (PG\&E) para poner a prueba cargadores inteligentes que cargarán las baterías durante el día, cuando la energía solar es abundante y a veces se reduce. Al someter a menores cantidades de energía renovable a pérdidas de eficiencia de ida y vuelta, y aumentando así la eficiencia de la utilización de las renovables, el almacenamiento de energía del vehículo a la red puede ayudar a lograr una mayor utilización de las energías renovables y reducir las emisiones de gases en comparación con los "sistemas estacionarios de almacenamiento de energía" (Tarroja et al. 2016)\\


\subsection{Vehículos autonomas}

¿Hasta dónde llevará la conducción autónoma a nuestra civilización en lo que respecta a las consideraciones económicas y medioambientales? Empresas como Google, GM, Tesla, Apple
Uber, y Volvo han hecho importantes compromisos financieros con esta tecnología y creen que es un componente crítico para el futuro de la movilidad. Combinando estas dos tecnologías, los vehículos eléctricos, en un paquete único e interdependiente, con cambios infraestructurales y legislativos aumentará drásticamente la eficiencia de la conducción, reducirá los accidentes de tráfico y, con la ayuda de los vehículos eléctricos, reducirá las emisiones de gases de efecto invernadero. Un estudio sugiere que los taxis de una flota de VA tendrían importantes reducciones de GEI (Greenblatt y Saxena 2015). Pero los estudios sobre los VA en la práctica tienen muchos resultados diferentes, dependiendo de las condiciones de funcionamiento y su carácter urbano, rural, las velocidades de las autopistas o las paradas (Mersky y Samaras 2016).\\

A un alto nivel, la idea es utilizar tecnologías de conducción autónoma con vehículos eléctricos
para crear "capsulas" de viaje compartido, por así decirlo, que permitan a las personas que se desplazan juntas viajar juntas. Los viajes de alta velocidad podrían cambiar aumentando drásticamente la velocidad mínima de conducción o las cadenas de desplazamiento de los grandes camiones o autobuses. Los desplazamientos urbanos podrían basarse en vehículos que se muevan a una velocidad mínima lenta. Ambas cosas podrían reducir drásticamente
el número de vehículos en la carretera y también las emisiones de GEI, mientras al mismo tiempo que se requieren grandes recursos y menos aparcamientos.\\

Todavía son necesarios algunos avances tecnológicos antes de que los vehículos autónomos (VA) puedan estar ampliamente disponibles o ponerse en uso, incluyendo cuestiones éticas muy importantes. La IA ha mejorado rápidamente y ha impulsado la capacidad de los vehículos autónomos para analizar y reaccionar ante un entorno de conducción dinámico hasta el punto de que la interacción humana es mínima. Sin embargo, las capacidades actualmente no están lo suficientemente avanzadas como para convertirse en una solución viable en la cesta de solución de movilidad, salvo en situaciones de muy bajo riesgo.\\

 Se han simulado escenarios para estudiar el impacto que tendrán los VA en los hábitos de conducción y las emisiones de gases de efecto invernadero. En algunas imaginaciones, el escenario ideal en términos de eficiencia energética prevé que todo el parque automovilístico personal se automatice, que sólo se componga de viajes compartidos y que incorpore en gran medida vehículos de bajas emisiones, como los de pila de combustible de hidrógeno y los eléctricos. Esto supondrá ahorro de energía derivado de la suavización del flujo de tráfico, la comunicación entre vehículos e infraestructura y de vehículo a vehículo, la prevención de colisiones y el redimensionamiento de la cadena cinemática de los vehículos.  Se estima que el consumo de combustible de los vehículos ligeros estadounidenses disminuirá significativamente, dado que los vehículos en circulación son más eficientes en cuanto a combustible. Aunque este parece ser un resultado probable indicado por los éxitos en la adopción de los vehículos eléctricos y de las plataformas de transporte compartido, es demasiado pronto para concluir que los VA se traducirán en una reducción importante de los gases de efecto invernadero o en una mayor eficiencia energética.\\

El reto más preocupante al que se enfrenta la adopción de la tecnología IoT o VA para la eficiencia energética es la amenaza de los ciberataques. Al conectar más dispositivos
a Internet, especialmente los que gobiernan infraestructuras críticas como la red eléctrica, nos exponemos a los ataques de asaltantes políticos y de gente que no es buena. Los malos actores tendrían la oportunidad de explotar los diversos sistemas de energía dentro de un hogar individual, una empresa, un vehículo o la red eléctrica en general. La cuestión de la ciberseguridad es un problema tanto político como técnico, que debe abordarse con leyes y salvaguardias técnicas (Singer y Friedman, 2014, 165). Desde el punto de vista técnico el senado de EE.UU. ha subrayado que "la seguridad debe incorporarse a los dispositivos desde el principio y a lo largo de su vida útil", pero no como una idea a futuro. Aunque es imposible protegerse de todas las amenazas desde el principio, las buenas prácticas de diseño pueden reducir de manera importante la probabilidad de que se produzcan ataques que paralicen el sistema (Singer y Friedman, 2014, 55).\\

Los VA se conectarán mediante centros inteligentes espaciados a cierto intervalo para garantizar una correcta y adecuada cobertura para asegurar que cada vehículo se está comunicando y sigue en la red. Estos centros inteligentes actúan como dispositivo central y el traspaso al siguiente centro es fluido de uno a otro. A medida que aumenta la fiabilidad y la eficacia del transporte público través del uso compartido de viajes autónomos, habrá más oportunidades para el diseño del tránsito inteligente que pueda incorporar los VA. A medida que el público se comprometa con de la conducción autónoma, podría haber una necesidad mucho menor de aparcamientos y estructuras.\\

Dado que los VAs tienen el potencial de cambiar el diseño de los vehículos y los patrones de uso, hay potencial para la reducción de emisiones. Pero algunos sugieren que los VA podrían aumentar las emisiones totales debido a un efecto rebote. La EIA informa de que los kilómetros recorridos por los vehículos ligeros podrían aumentar con los VA, lo que llevaría a un aumento general de las emisiones (Agencia de Información Energética 2017). Una guía útil para los responsables políticos ha sido desarrollada por algunos de los principales expertos en estos temas (Anderson et al. 2014).
\\

\subsection{Transporte público}
Estados Unidos fue el primer país en construir un sistema de transporte rápido de 1.5 millas de longitud en 1895. Nueve años después inaguró otro sistema de transporte rápido que sería el más grande del mundo.\\

El uso del transporte público hace que una persona obtenga beneficios en la salud relacionados con hacer ejercicio al caminar entre paradas o al destino final. Además, promueve que los individuos interactúen entre sí. También es más seguro viajar en transporte público. \\

Se quiere descarbonizar el transporte y para ellos una de las propuestas es el uso de autobuses eléctricos, ya que hoy en día muchos de los autobuses son a diesel o a gas natural. Pero estos autobuses eléctricos requieren cables aéreos que a veces resultan contaminantes visualmente, por ello se requiere que sean a baterías y con capacidad de carga inalámbrica por inducción.\\

El uso del transporte público genera aproximadamente 4 veces retornos económicos en cuanto a lo invertido. Esto permite crear puestos de trabajo, aumentar ventas y el valor de las viviendas aledañas. También le permite ahorrar al usuario del transporte público gastos en mantenimiento, estacionamiento o reparaciones.\\

Hoy en día hay cada vez más pedidos de autobuses eléctricos y se espera que para el 2020 un tercio de los autobuses lo sean.\\




\subsection{Planificación urbana para caminar y andar en bicicleta}
Para mejorar de forma eficiente la movilidad en las áreas urbanas se plantea hacerlo en bicicleta o a pie. Estas además ayudan a la salud debido al ejercicio cardiovascular asociado. Esto requiere mucho tiempo de planificación para ser implementado y no hay muchas ciudades que lo hayan hecho con total éxito.\\

Debido a los nuevos avances tecnológicos como el sistema de posicionamiento global (GPS) para seguimiento y monedas móviles resulta posible plantear programas de bicicletas y scooters compartidos, lo cuales pueden permitir viajar de ida y vuelta a casa en algunas circunstancias. \\

Si en las comunidades se tienen medios de transporte público seguros, eficientes o la posibilidad de andar en bicicleta o scooters más personas optarías por estas opciones en lugar de usar vehículos particulares. 


\subsection{Descarbonización de la aviación, viajes de largo alcance, y volar menos}
Otra parte importante respecto a la producción de gases de efecto invernadero son los aviones. En un país rico como Estados Unidos solo un tercio de la población puede acceder a vuelos cada año.\\

Una forma de disminuir estos gases es mediante el uso de combustibles bajos en carbono u otros combustibles renovables para aviones. Si bien hay organizaciones que ofrecen compensaciones a quienes usan estos tipos de combustibles, es difícil en cuanto la credibilidad. Por otro lado, los aviones son más eficiente en cuanto a su consumo en cada nueva generación.\\

Otro sistema de transporte a larga distancia es el ferrocarril de alta velocidad que ayuda en la reducción de los gases de efecto invernadero y se usa en varios países de Europa y Estados Unidos.\\

En las áreas metropolitanas del mundo se están usando cada vez más autobuses eléctricos debido a que los costos operativos son más bajos, incluyendo el mantenimiento y el combustible. \\




%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Mulvaney, D.: Sustainable Energy Transitions. Palgrave Macmillan, 184--203 (2020)


\subsection*{ALUMNO REVISOR: Facundo Lobos - Legajo: 09534}



\end{thebibliography}
\end{document}
